<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesgrancapitan.PROGR.ejemplos_GUI.controles.view.MenuButtonsExperimentsControler">
   <children>
      <SplitMenuButton mnemonicParsing="false" text="Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
            <MenuItem fx:id="menuItem3" mnemonicParsing="false" onAction="#fireMenuItem3" text="Action 3" />
        </items>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu.png" />
               </image>
            </ImageView>
         </graphic>
      </SplitMenuButton>
   </children>
</HBox>
