<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesgrancapitan.PROGR.ejemplos_GUI.vistas.Ej15AgendaTablaControlador">
   <children>
      <TableView fx:id="contactosTabla" prefHeight="460.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nombreColumna" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="telefonoColumna" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="emailColumna" prefWidth="75.0" text="Correo Electronico" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
